[gd_scene load_steps=4 format=3 uid="uid://dfmgyv20sc7b2"]

[ext_resource type="Texture2D" uid="uid://drqhrc0e4nly3" path="res://assets/GameBg.png" id="1_rdw05"]
[ext_resource type="PackedScene" uid="uid://b1ajql2g8cvu1" path="res://Scenes/Paddle/Paddle.tscn" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://cud06xn8f6sqh" path="res://Scenes/Gem/Gem.tscn" id="3_xbxml"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(568, 330)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_rdw05")

[node name="Paddle" parent="." instance=ExtResource("2_gwu2e")]
position = Vector2(538, 602)

[node name="Gem" parent="." instance=ExtResource("3_xbxml")]
position = Vector2(581, 137)

[node name="Gem2" parent="." instance=ExtResource("3_xbxml")]
position = Vector2(847, 149)

[node name="Gem3" parent="." instance=ExtResource("3_xbxml")]
position = Vector2(310, 186)
